VITE_STRIPE_SECRET_KEY='sk_test_51QRcKAFJyPUoiWyOCHFn4giwxBjXtB5iC4Wjx7VVXtkgstbMJVg5pCJd1D0RVeBxS6k2aZEX38jbe2ABjOtrmWEn00EkQh0msY'
VITE_SENDGRID_API_KEY='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'
VITE_SUPABASE_URL='https://diytkaysbvpowajpaies.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeXRrYXlzYnZwb3dhanBhaWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMjAxNDAsImV4cCI6MjA0Njg5NjE0MH0.pNt_VUL56SUxgfpgf5JsDBimsWJZUPLiN2WUNxq7npI'
